{
  "name": "list-contents",
  "version": "4.0.1",
  "description": "Returns a list of paths to the subfolders and subfiles of the specified location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "folder",
    "subfolder",
    "file",
    "subfile",
    "contents",
    "directory",
    "path"
  ],
  "author": "Paweł Rafałko",
  "license": "MIT",
  "dependencies": {
    "move-on": "^1.0.0",
    "of-type": "^2.1.0",
    "typeof-arguments": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrafalko/list-contents.git"
  },
  "bugs": {
    "url": "https://github.com/devrafalko/list-contents/issues"
  },
  "homepage": "https://github.com/devrafalko/list-contents#readme"
}
